<!DOCTYPE html>
<html>

<!-- 
    This script checks if the ui container is loaded after boot and then redirect the browser to it. 
    By Moji
-->

<head>
    <style>
        body {

            background-color: #000;
        }

        .container {
            width: 100%;
            max-width: 100%;
            text-align: center;
        }

        .wrapper {
            width: 100%;
            padding: 10px 30px;
            background: #EEE;
            border: 3px solid #A3A3A3;
            border-radius: 25px;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        p {
            color: #005;
        }

        h2 {
            color: #005;
        }

        .col-md-6 {
            float: left;
            padding-bottom: 100px;
        }

        .css-loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #335;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 3s linear infinite;
            margin-left: 35%;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #msg {
            clear: both;
        }
    </style>

</head>

<body>
    <div class="center">
        <div class="wrapper">
            <div class="container">
                <h2>Wazigate UI</h2>

                <p>Please wait until the gateway boots up completely</p>

                <div class="container clear clear-fix">
                    <div class="css-loader"></div>
                    <div id="msg"></div>
                </div>
                <p>&nbsp;</p>
            </div>
        </div>
    </div>
    <script type="text/javascript">

        var hostURL = "http://localhost/"

        function msg(txt) {
            document.getElementById("msg").innerHTML = "<h2>" + txt + "</h2>";
        }

        function checkServerStatus() {
            var img = document.body.appendChild(document.createElement("img"));
            img.onload = function () {
                msg("Redirecting the UI...");
                window.location.href = hostURL;
            };
            img.onerror = function () {
                //  msg( "Error!");
                setTimeout(checkServerStatus, 1000);
            };
            msg("Loading...");
            img.width = 1;
            img.height = 1;
            img.src = hostURL + "/wazigate.png";
        }

        checkServerStatus();
    </script>

</body>

</html>